{
  "version": 1,
  "maxFiles": 1000,
  "include": [
    "**/*"
  ],
  "respectGitignore": true,
  "showOrphans": true,
  "plugins": [
    {
      "package": "@codegraphy-dev/plugin-markdown"
    }
  ],
  "pluginData": {},
  "nodeVisibility": {
    "file": true,
    "folder": false,
    "package": false,
    "symbol": false
  },
  "edgeVisibility": {
    "nests": false,
    "import": true,
    "type-import": false,
    "reexport": false,
    "call": false,
    "inherit": true,
    "reference": true,
    "test": false,
    "load": false,
    "contains": false,
    "overrides": false
  },
  "favorites": [
    "src/main/scala/com/example/app/AppRunner.scala"
  ],
  "bidirectionalEdges": "separate",
  "legend": [],
  "legendVisibility": {},
  "legendOrder": [],
  "filterPatterns": [],
  "disabledCustomFilterPatterns": [],
  "disabledPluginFilterPatterns": [],
  "showLabels": true,
  "directionMode": "arrows",
  "directionColor": "#475569",
  "particleSpeed": 0.005,
  "particleSize": 4,
  "depthMode": false,
  "depthLimit": 1,
  "dagMode": null,
  "nodeSizeMode": "connections",
  "timeline": {
    "maxCommits": 500,
    "playbackSpeed": 1
  }
}
